<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELICITACIÓN</title>
    <script defer src="https://app.embed.im/snow.js"></script>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

       body {
        padding: 0;
        margin: 0;
        height: 100vh;
        background: black;
        font-family: 'Poppins' ;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       ol{
        display: flex;
       }

       p{
        list-style: none;
       }

       div{
        height: 80px;
        width: 80px;
        display: flex;
        justify-content: left;
        align-items: left;
        font-size: 46px;
        cursor: pointer;
        margin: 0 4px;
        border-radius: 20px;
        color: yellow;
        text-shadow: 0 0 15px yellow; 0 0 25px yellow;
        animation: animate 1.5s linear infinite;
       }

       @keyframes animate{
        0%{
        filter: hue-rotate(0deg);
       }
       100%{
        filter: hue-rotate(360deg);
       }
       }
       footer{
        color: white;
        justify-content: below;
        align-items: below;
       }

    </style>
</head>
<body>
    <ul>
        <li>
            <div>FELIZ</div>
        </li>
        <li>
            <div>AÑO</div>
        </li>
        <li>
            <div>NUEVO</div>
        </li>
        <li>
            <div>TE</div>
        </li>
        <li>
            <div>DESEA</div>
        </li>
        <li>
            <div>GOOD SHIT♡</div>
        </li>
    </ul>
</body>
</html>